# ─────────────────────────────────────
# Theme
# ─────────────────────────────────────
include current-theme.conf
linux_display_server X11
# ─────────────────────────────────────
# Fuente y estilo
# ─────────────────────────────────────

font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
font_size		 12
bold_font        auto
italic_font      auto
bold_italic_font auto

# ─────────────────────────────────────
# Cursor personalizado
# ─────────────────────────────────────
cursor_shape underline
cursor_blink_interval 0.5 ease-in-out
shell_integration no-cursor

# ─────────────────────────────────────
# Transparencia (requiere picom o compositor)
# ─────────────────────────────────────
background_opacity 0.9

# ─────────────────────────────────────
# Window
# ─────────────────────────────────────
window_padding_width 10
window_margin_width 8

remember_window_size yes
initial_window_width 50c
initial_window_height 24c

window_title_format "Tabs: {tab_count}"

# ─────────────────────────────────────
# Historial de scroll largo
# ─────────────────────────────────────
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# ─────────────────────────────────────
# Clipboard
# ─────────────────────────────────────
copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# ─────────────────────────────────────
# Variables de entorno (editor por defecto)
# ─────────────────────────────────────
env EDITOR=micro
env VISUAL=micro

# ─────────────────────────────────────
# Others
# ─────────────────────────────────────

url_color #61afef
url_style curly
detect_urls yes

mouse_hide_wait 3.0
# ─────────────────────────────────────
# Sin bordes ni barra superior (opcional)
# ─────────────────────────────────────
#hide_window_decorations no
#draw_minimal_borders yes
